# ShopFloor

./: .gitignore  Directory.Build.props  Program.cs
Core/Database/Domain/: Domain.csproj  Rules.cs
Core/Database/Domain/Core/: Config.cs  DateTimeFactory.cs  DefaultObjectBuilder.cs  DomainErrors.cs  DomainException.cs  IObjectBuilder.cs  IObjects.cs  ISecure.cs  ISetup.cs  Object.cs  ObjectBuilder.cs  ObjectExtensions.cs  ObjectOnBuild.cs  ObjectOnPostBuild.cs  ObjectsBase.cs  ObjectsGraph.cs  ObjectsNode.cs  Setup.cs
Core/Database/Domain/Virtual/: ObjectsBase.v.cs  Security.v.cs  Setup.v.cs
Core/Database/Meta.Configuration/: Meta.Configuration.csproj
Core/Database/Meta.Configuration/Core/: MetaBuilder.cs
Core/Database/Meta.Tests/: Meta.Tests.csproj
Core/Database/Server/: Server.csproj
Core/Database/Server/Core/: ExceptionHandler.cs
Core/Workspace/Domain/: Workspace.Domain.csproj
Core/Workspace/Domain/Core/: ISessionExtensions.cs
CoreCustom/Database/Configuration/: Configuration.csproj
CoreCustom/Database/Configuration.Tests/: Configuration.Tests.csproj  TestDatabaseServices.cs
CoreCustom/Database/Populations.Tests/: DomainTest.cs  Fixture.cs  Populations.Tests.csproj  TestPopulationTests.cs
CoreCustom/Database/Server.Local.Tests/: ApiCollection.cs  Server.Local.Tests.csproj  TestWebApplicationFactory.cs
CoreCustom/Database/Server.Local.Tests/Json/: ApiTest.cs  SyncResponseObjectExtensions.cs
CoreCustom/Repository/Domain/: Repository.csproj
CoreCustom/Repository/Domain/Core/: Workspaces.cs
CoreCustom/Repository/Domain/Custom/: Workspaces.cs
CoreCustom/Workspace/Configuration/: Workspace.Configuration.csproj
CoreCustom/Workspace/Meta.Lazy/: Workspace.Meta.Lazy.csproj
CoreCustom/Workspace/Tests.Remote.Json.SystemText/: Fixture.cs  TestWebApplicationFactory.cs  Workspace.Tests.Remote.Json.SystemText.csproj
CoreCustom/Workspace/Tests.Remote.Json.SystemText/Tests/: AssociationTests.cs  ChangeSetTests.cs  DerivationTests.cs  DiffTests.cs  LifecycleTests.cs  MergeTests.cs  MethodTests.cs  PagingTests.cs  ProcedureTests.cs  Profile.cs  PullTests.cs  PushTests.cs  ResetTests.cs  SandboxTests.cs  SecurityTests.cs  StrategyTests.cs
Database/Commands/: Commands.csproj  Program.cs  appsettings.json
Database/Commands/ShopFloor/: Populate.cs
Database/Configuration/: Configuration.csproj
Database/Configuration/ShopFloor/: PreparedExtents.cs  PreparedSelects.cs  WorkspaceMask.cs
Database/Domain/: Domain.csproj  Rules.cs
Database/Domain.Tests/: Domain.Tests.csproj  EquipmentTests.cs  JobOrderTests.cs  PersonTests.cs  ShopFloorTestBase.cs
Database/Domain/ShopFloor/: ObjectsBase.cs  Security.cs  Setup.cs
Database/Domain/ShopFloor/Rules/: EquipmentDisplayNameRule.cs  EquipmentPropertyInheritanceRule.cs  JobOrderDispatchStatusRule.cs  PersonDisplayNameRule.cs
Database/Domain/Virtual/: ObjectsBase.v.cs  Security.v.cs  Setup.v.cs
Database/Meta/: Meta.csproj
Database/Meta.Configuration/: Meta.Configuration.csproj
Database/Meta.Configuration/ShopFloor/: MetaBuilder.cs
Database/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Database/Server/Components/: App.razor  _Imports.razor
Database/Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Database/Server/Components/Pages/: Home.razor
Database/Server/Properties/: launchSettings.json
Database/Server/ShopFloor/: DatabaseService.cs
Database/Server/wwwroot/: app.css
Repository/Domain/: Repository.csproj
Repository/Domain/ShopFloor/: DispatchStatus.cs  Equipment.cs  EquipmentActual.cs  EquipmentClass.cs  EquipmentClassProperty.cs  EquipmentLevel.cs  EquipmentProperty.cs  EquipmentRequirement.cs  HierarchyScope.cs  JobOrder.cs  JobResponse.cs  MaterialActual.cs  MaterialRequirement.cs  OperationsDefinition.cs  OperationsSegment.cs  OperationsType.cs  Person.cs  PersonProperty.cs  PersonnelActual.cs  PersonnelClass.cs  PersonnelClassProperty.cs  PersonnelRequirement.cs  PhysicalAsset.cs  PhysicalAssetProperty.cs  ShopFloor.cs  WorkMaster.cs  Workspaces.cs
System/Database/Adapters/Allors.Database.Adapters.Npgsql/: Allors.Database.Adapters.Npgsql.csproj  Commands.cs  Configuration.cs  Database.cs  Flush.cs  ManagementTransaction.cs  Reference.cs  State.cs  Strategy.cs  Transaction.cs
System/Database/Allors.Database.Workspace/: Allors.Database.Workspace.csproj
System/Database/Allors.Database.Workspace.Json/: Allors.Database.Workspace.Json.csproj  Arguments.cs  ErrorResponseExtension.cs  Extensions.cs
System/Database/Allors.Database.Workspace.Json/Access/: AccessResponseBuilder.cs
System/Database/Allors.Database.Workspace.Json/Data/: FromJson.cs  FromJsonVisitor.cs  ToJsonVisitor.cs
System/Database/Allors.Database.Workspace.Json/Invoke/: InvokeResponseBuilder.cs
System/Database/Allors.Database.Workspace.Json/Pull/: PullExtent.cs  PullInstantiate.cs  PullResponseBuilder.cs
System/Database/Allors.Database.Workspace.Json/Push/: PushResponseBuilder.cs
System/Database/Allors.Database.Workspace.Json/Sync/: SyncResponseBuilder.cs
System/Database/Allors.Database.Workspace/Data/: NodeExtensions.cs  SelectExtension.cs
System/Database/Allors.Database.Workspace/Procedure/: IProcedureOutput.cs
System/Database/Allors.Database.Workspace/Security/: IAccessControl.cs  IAccessControlList.cs  IGrant.cs  IRevocation.cs  ISecurityToken.cs  IUser.cs  Overview.cd
System/Repository/Allors.Repository/: Allors.Repository.csproj  Generate.cs  RepositoryProject.cs
System/Repository/Allors.Repository/Domain/: Class.cs  Composite.cs  Interface.cs  Method.cs  Property.cs  Repository.cs  XmlDoc.cs
System/Repository/Allors.Repository/Generation/: Location.cs  (+2 more)
System/Repository/Generate/: Generate.csproj  Program.cs
System/Workspace/Allors.Workspace.Domain/: Allors.Workspace.Domain.csproj  IConfiguration.cs  ISession.cs  IStrategy.cs
System/Workspace/Allors.Workspace.Protocol.Direct/: Allors.Workspace.Protocol.Direct.csproj  Arguments.cs  ToDatabaseVisitor.cs
System/Workspace/Allors.Workspace.Protocol.Json/: Allors.Workspace.Protocol.Json.csproj
(+1031 files in other folders)
