delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors C# Domain>>
TemplateVersion() ::= <<3.0.5>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2021 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta.DatabaseInterfaces:{interface|<generation template="castInterface" input="$interface.Id $" output="$interface.SingularName$.g.cs"/>}$
	$meta.DatabaseClasses:{class|<generation template="castClass" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
	$meta.MethodTypes:{methodType|<generation template="methodType" input="$methodType.Id $" output="$methodType.FullName$.g.cs"/>}$
</generations>
>>

castInterface(meta, objectType, args) ::= <<
$interface(meta,objectType)$
>>

interface(meta, interface) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
	public partial interface $interface.name$ : $if(interface.ExistDirectSupertypes)$ $interface.directSupertypes:{directSupertype|$directSupertype.SingularName$,}$ $endif$ Allors.Database.IObject
	{
$interface.ExclusiveDatabaseRoleTypes:{roleType|$interfaceExclusiveRoleType_Interface()$}$
$interface.ExclusiveDatabaseAssociationTypes:{associationType|$interfaceExclusiveAssociationType_Interface()$}$
$interface.ExclusiveMethodTypes:{methodType|$interfaceExclusiveMethodType_Interface()$}$
	}

	public partial interface $interface.name$Builder : $interface.DirectSupertypes:{directSupertype|$directSupertype.Name$Builder ,}$ global::System.IDisposable
	{
$interface.ExclusiveDatabaseRoleTypes:{roleType|$interfaceExclusiveRoleTypes_Builder()$}$
	}

$objectType_Plural()$

}
>>

interfaceExclusiveAssociationType_Interface() ::= <<
$\n$
$if(associationType.IsMany)$
		System.Collections.Generic.IEnumerable<$associationType.ObjectType.Name$> $associationType.PluralName$
		{
			get;
		}

		bool Exist$associationType.PluralName$
		{
			get;
		}
$else$
		$associationType.ObjectType.Name$ $associationType.SingularName$
		{
			get;
		}

        bool Exist$associationType.SingularName$
		{
			get;
		}
$endif$
>>

interfaceExclusiveRoleType_Interface() ::= <<
$\n$
$if(roleType.ObjectType.IsUnit)$
		bool Exist$roleType.SingularName${get;}

		$roleType_ObjectType(roleType)$ $roleType.SingularName$
		{
			get;
			set;
		}

		void Remove$roleType.SingularName$();
$else$
$if(roleType.IsMany)$
		bool Exist$roleType.PluralName$
		{
			get;
		}

		System.Collections.Generic.IEnumerable<$roleType_ObjectType(roleType)$> $roleType.PluralName$
		{
			get;
			set;
		}

		void Add$roleType.SingularName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.SingularName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.PluralName$();
$else$
		bool Exist$roleType.SingularName$
		{
			get;
		}

		$roleType_ObjectType(roleType)$ $roleType.SingularName$
		{
			get;
			set;
		}

		void Remove$roleType.SingularName$();
$endif$
$endif$
>>

interfaceExclusiveMethodType_Interface() ::= <<
$\n$
		$methodType.FullName$ $methodType.Name$();

		$methodType.FullName$ $methodType.Name$(System.Action<$methodType.FullName$> action);
>>

interfaceExclusiveRoleTypes_Builder() ::= <<
$if(roleType.ObjectType.IsUnit)$
		$objectType_NullableName(roleType.ObjectType)$ $roleType.Name$ {get;}
$else$
$if(roleType.IsOne)$
		$objectType_NullableName(roleType.ObjectType)$ $roleType.Name$ {get;}

$else$

		global::System.Collections.Generic.List<$objectType_Name(roleType.ObjectType)$> $roleType.Name$ {get;}

$endif$
$endif$
>>

castClass(meta, objectType, args) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
	public partial class $class.name$ : Allors.Database.IObject $class.directSupertypes:{directSupertype|, $directSupertype.SingularName$}$
	{
		private readonly IStrategy strategy;
		private readonly Meta.M m;

		public $class.name$(Allors.Database.IStrategy strategy)
		{
			this.strategy = strategy;
            this.m = strategy.Transaction.Database.Services.Get<Meta.M>();
		}

		public Meta.M M => m;

		public Meta.$class.name$ Meta => m.$class.name$;

		public long Id
		{
			get { return this.strategy.ObjectId; }
		}

		public IStrategy Strategy
        {
            [System.Diagnostics.DebuggerStepThrough]
            get { return this.strategy; }
        }

		public static $class.name$ Instantiate (Allors.Database.ITransaction allorsTransaction, string allorsObjectId)
		{
			return ($class.name$) allorsTransaction.Instantiate(allorsObjectId);
		}

		public override bool Equals(object obj)
        {
            var typedObj = obj as IObject;
            return typedObj != null &&
                   typedObj.Strategy.ObjectId.Equals(this.Strategy.ObjectId) &&
                   typedObj.Strategy.Transaction.Database.Id.Equals(this.Strategy.Transaction.Database.Id);
        }

		public override int GetHashCode()
        {
            return this.Strategy.ObjectId.GetHashCode();
        }

$class.DatabaseRoleTypes:{roleClass|$classConcreteRoleType_Class()$}$
$class.DatabaseAssociationTypes:{associationType|$classAssociationType_Class()$}$
$class.MethodTypes:{methodType|$classMethodType_Method()$}$
	}

	public partial class $class.name$Builder : Allors.Database.Domain.ObjectBuilder<$class.name$> $class.DirectSupertypes:{directSupertype|, $directSupertype.Name$Builder}$, global::System.IDisposable
	{
		public $class.name$Builder(Allors.Database.ITransaction transaction) : base(transaction)
	    {
	    }

		protected override void OnBuild($class.name$ instance)
		{
$class.UnitDatabaseRoleTypes:{roleType|$classUnitRoleTypes_Class_OnBuild()$}$
$class.CompositeDatabaseRoleTypes:{roleType|$classCompsiteRoleTypes_Class_OnBuild()$}$
		}


$class.DatabaseRoleTypes:{roleType|
	$if(roleType.objectType.IsUnit)$
		$classUnitRoleType_Builder()$
	$else$
		$classCompositeRoleType_Builder()$
	$endif$
}$
	}

$objectType_Plural()$

}
>>

classUnitRoleTypes_Class_OnBuild() ::= <<
$if((roleType.ObjectType.IsString || roleType.ObjectType.IsBinary))$

			instance.$roleType.Name$ = this.$roleType.Name$;
$else$

			if(this.$roleType.Name$.HasValue)
			{
				instance.$roleType.Name$ = this.$roleType.Name$.Value;
			}
$endif$
>>

classCompsiteRoleTypes_Class_OnBuild() ::= <<
$if(roleType.IsOne)$

			instance.$roleType.Name$ = this.$roleType.Name$;

$else$
			if(this.$roleType.Name$!=null)
			{
				instance.$roleType.Name$ = this.$roleType.Name$.ToArray();
			}
$endif$
>>

classAssociationType_Class() ::= <<
$\n$
$if(associationType.IsMany)$
		public System.Collections.Generic.IEnumerable<$associationType.ObjectType.Name$> $associationType.PluralName$
		{
			get
			{
				return Strategy.GetCompositesAssociation<$associationType.ObjectType.Name$>(Meta.$associationType.Name$);
			}
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$associationType.PluralName$
		{
			get
			{
				return Strategy.ExistCompositesAssociation(Meta.$associationType.Name$);
			}
		}
$else$
		public $associationType.ObjectType.Name$ $associationType.SingularName$
		{
			get
			{
				return ($associationType.ObjectType.Name$) Strategy.GetCompositeAssociation(Meta.$associationType.Name$);
			}
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$associationType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociation(Meta.$associationType.Name$);
			}
		}
$endif$
>>

classConcreteRoleType_Class() ::= <<
$\n$
$if(roleClass.ObjectType.IsUnit)$
		public $roleClass_ObjectType(roleClass)$ $roleClass.SingularName$
		{
			get
			{
				return ($roleClass_ObjectType(roleClass)$) Strategy.GetUnitRole(Meta.$roleClass.Name$);
			}
			set
			{
				Strategy.SetUnitRole(Meta.$roleClass.Name$, value);
			}
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$roleClass.SingularName${
			get
			{
				return Strategy.ExistUnitRole(Meta.$roleClass.Name$);
			}
		}

		public void Remove$roleClass.SingularName$()
		{
			Strategy.RemoveUnitRole(Meta.$roleClass.Name$);
		}
$else$
$if(roleClass.IsMany)$
		public System.Collections.Generic.IEnumerable<$roleClass_ObjectType(roleClass)$> $roleClass.PluralName$
		{
			get
			{
				return Strategy.GetCompositesRole<$roleClass_ObjectType(roleClass)$>(Meta.$roleClass.Name$);
			}
			set
			{
				Strategy.SetCompositesRole(Meta.$roleClass.Name$, value);
			}
		}

		public void Add$roleClass.SingularName$ ($roleClass_ObjectType(roleClass)$ value)
		{
			Strategy.AddCompositesRole(Meta.$roleClass.Name$, value);
		}

		public void Remove$roleClass.SingularName$ ($roleClass_ObjectType(roleClass)$ value)
		{
			Strategy.RemoveCompositesRole(Meta.$roleClass.Name$, value);
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$roleClass.PluralName$
		{
			get
			{
				return Strategy.ExistCompositesRole(Meta.$roleClass.Name$);
			}
		}

		public void Remove$roleClass.PluralName$()
		{
			Strategy.RemoveCompositesRole(Meta.$roleClass.Name$);
		}
$else$
		public $roleClass_ObjectType(roleClass)$ $roleClass.SingularName$
		{
			get
			{
				return ($roleClass_ObjectType(roleClass)$) Strategy.GetCompositeRole(Meta.$roleClass.Name$);
			}
			set
			{
				Strategy.SetCompositeRole(Meta.$roleClass.Name$, value);
			}
		}

		[System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
		public bool Exist$roleClass.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeRole(Meta.$roleClass.Name$);
			}
		}

		public void Remove$roleClass.SingularName$()
		{
			Strategy.RemoveCompositeRole(Meta.$roleClass.Name$);
		}
$endif$
$endif$
>>

classMethodType_Method() ::= <<
$\n$
		[System.Diagnostics.DebuggerStepThrough]
		public $methodType.FullName$ $methodType.Name$()
		{
			var method = new $class.Name$$methodType.Name$(this);
            method.Execute();
            return method;
		}

		[System.Diagnostics.DebuggerStepThrough]
		public $methodType.FullName$ $methodType.Name$(System.Action<$methodType.FullName$> action)
		{
			var method = new $class.Name$$methodType.Name$(this);
            action(method);
            method.Execute();
            return method;
		}
>>

classUnitRoleType_Builder() ::= <<
$if(roleType.ObjectType.IsString)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.Name$ {get; set;}

$else$
$if(roleType.ObjectType.IsBinary)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.Name$ {get; set;}

$else$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.Name$ {get; set;}

$endif$
$endif$
		/// <exclude/>
		public $class.name$Builder With$roleType.SingularName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
		    if(this.$roleType.Name$!=null){throw new global::System.ArgumentException("One multicplicity");}
            this.$roleType.Name$ = value;
            return this;
        }

>>

classCompositeRoleType_Builder() ::= <<
$if(roleType.IsOne)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.Name$ {get; set;}

		/// <exclude/>
		public $class.name$Builder With$roleType.SingularName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
            if(this.$roleType.Name$!=null){throw new global::System.ArgumentException("One multicplicity");}
			this.$roleType.Name$ = value;
            return this;
        }

$else$
		public global::System.Collections.Generic.List<$objectType_NullableName(roleType.ObjectType)$> $roleType.Name$ {get; set;}

		/// <exclude/>
		public $class.name$Builder With$roleType.SingularName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
			if(this.$roleType.Name$ == null)
			{
				this.$roleType.Name$ = new global::System.Collections.Generic.List<$objectType_NullableName(roleType.ObjectType)$>();
			}
            this.$roleType.Name$.Add(value);
            return this;
        }

$endif$
>>

objectType_Plural() ::= <<
	public partial class $objectType.pluralName$ : global::Allors.Database.Domain.ObjectsBase<$objectType.singularName$>
	{
		public $objectType.pluralName$(Allors.Database.ITransaction transaction) : base(transaction)
		{
		}

		public Meta.$objectType.SingularName$ Meta
		{
			get
			{
				return this.M.$objectType.SingularName$;
			}
		}

		public override Meta.IComposite ObjectType
		{
			get
			{
				return Meta;
			}
		}
	}
>>

methodType(meta, methodType, args) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
$if(methodType.ObjectType.IsClass)$
	public partial class $methodType.FullName$ : Meta.Method
	{
		public $methodType.FullName$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}

		public override Meta.MethodInvocation MethodInvocation
		{
			get
			{
			    var m = this.Object.Strategy.Transaction.Database.Services.Get<Meta.M>();
				return new Meta.MethodInvocation(m.$methodType.ObjectType.SingularName$, m.$methodType.ObjectType.SingularName$.$methodType.Name$);
			}
		}
	}
$else$
	public abstract partial class $methodType.FullName$ : Meta.Method
	{
		protected $methodType.FullName$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}
	}

$methodType.ObjectType.Classes:{class|$methodTypeLeafClass()$}$
$endif$
}
>>

methodTypeLeafClass() ::= <<
	public partial class $class.Name$$methodType.Name$ : $methodType.FullName$
	{
		public $class.Name$$methodType.Name$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}

		public override Meta.MethodInvocation MethodInvocation
		{
			get
			{
			    var m = this.Object.Strategy.Transaction.Database.Services.Get<Meta.M>();;
				return new Meta.MethodInvocation(m.$class.SingularName$, m.$class.SingularName$.$methodType.Name$);
			}
		}
	}
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"

roleType_ObjectType(roleType) ::= <%
$if(roleType.IsRequired)$
$objectType_Name(roleType.ObjectType)$
$else$
$objectType_NullableName(roleType.ObjectType)$
$endif$
%>

roleClass_ObjectType(roleType) ::= <%
$if(roleClass.IsRequired)$
$objectType_Name(roleClass.ObjectType)$
$else$
$objectType_NullableName(roleClass.ObjectType)$
$endif$
%>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean
$elseif(objectType.IsDecimal)$
	global::System.Decimal
$elseif(objectType.IsDateTime)$
	global::System.DateTime
$elseif(objectType.IsFloat)$
	global::System.Double
$elseif(objectType.IsInteger)$
	global::System.Int32
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
