<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Allors.Shared.csproj" />
    <ProjectReference Include="..\Allors.Database\Allors.Database.csproj" />
  </ItemGroup>

</Project>
