<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta\Meta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Core\Database\Domain\Core*\**\*.cs" />
  </ItemGroup>

</Project>
