<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Meta.Configuration\Meta.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Core\Database\Configuration\Core*\**\*.cs" />
    <Compile Include="..\..\CoreCustom\Database\Configuration\Custom\Database\DatabaseServices.cs" />
    <Compile Include="..\..\CoreCustom\Database\Configuration\Custom\Database\DefaultDatabaseServices.cs" />
    <Compile Include="..\..\CoreCustom\Database\Configuration\Custom\Transaction\TransactionServices.cs" />
  </ItemGroup>

</Project>
