<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Allors.Database.Adapters.Npgsql</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allors.Database.Adapters.Sql\Allors.Database.Adapters.Sql.csproj" />
    <ProjectReference Include="..\Allors.Database.Adapters\Allors.Database.Adapters.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>
</Project>