<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Database\Allors.Database\Allors.Database.csproj" />
    <ProjectReference Include="..\Allors.Workspace.Domain\Allors.Workspace.Domain.csproj" />
  </ItemGroup>

</Project>
