<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Database.Domain.DatabaseAccessControl">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAACAAIAAAAAAAAABAAAACAAAAABAA=</HashCode>
      <FileName>core\security\accesscontrol\database\databaseaccesscontrol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="security" />
      <Field Name="userGrants" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="aclByObject" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Database.Security.IAccessControlList">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Grants" />
      <Property Name="Revocations" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Database.Domain.IVersionedPermissions">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Database.Domain.IVersionedGrants">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Database.Domain.ISecurity">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>