<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CS0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\Database\Allors.Database.Workspace\Allors.Database.Workspace.csproj" />
  </ItemGroup>

</Project>
