delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<C# Adapters>>
TemplateVersion() ::= <<1.0.81>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta, grp) ::= <<
$!
Copyright 2002-2021 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta.DatabaseInterfaces:{interface|<generation template="castInterface" input="$interface.Id $" output="$interface.SingularName$.g.cs"/>}$
	$meta.DatabaseClasses:{class|<generation template="castClass" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
	$meta.MethodTypes:{methodType|<generation template="methodType" input="$methodType.Id $" output="$methodType.FullName$.g.cs"/>}$
</generations>
>>

castInterface(meta, grp, objectType) ::= <<
$interface(meta,objectType)$
>>

interface(meta,interface) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
	public partial interface $interface.name$ : $if(interface.ExistDirectSupertypes)$ $interface.directSupertypes:{directSupertype|$directSupertype.SingularName$,}$ $endif$Allors.Database.IObject
	{
$interface.ExclusiveDatabaseRoleTypes:{roleType|$interfaceExclusiveRoleType_Interface()$}$
$interface.ExclusiveDatabaseAssociationTypes:{associationType|$interfaceExclusiveAssociationType_Interface()$}$
$interface.ExclusiveMethodTypes:{methodType|$interfaceExclusiveMethodType_Interface()$}$
	}

	public partial interface $interface.name$Builder : $interface.DirectSupertypes:{directSupertype|$directSupertype.Name$Builder ,}$ global::System.IDisposable
	{
$interface.exclusiveDatabaseRoleTypes:{roleType|$interfaceExclusiveRoleTypes_Builder()$}$
	}
}
>>

interfaceExclusiveAssociationType_Interface() ::= <<
$\n$
$if(associationType.IsMany)$
		System.Collections.Generic.IEnumerable<$associationType.ObjectType.Name$> $associationType.PluralName$
		{
			get;
		}

		bool Exist$associationType.PluralName$
		{
			get;
		}
$else$
		$associationType.ObjectType.Name$ $associationType.SingularName$
		{
			get;
		}

		bool Exist$associationType.SingularName$
		{
			get;
		}
$endif$
>>

interfaceExclusiveRoleType_Interface() ::= <<
$\n$
$if(roleType.ObjectType.IsUnit)$
		$roleType_ObjectType(roleType)$ $roleType.SingularName$
		{
			get;
			set;
		}

		bool Exist$roleType.SingularName${get;}

		void Remove$roleType.SingularName$();
$else$
$if(roleType.IsMany)$
		System.Collections.Generic.IEnumerable<$roleType_ObjectType(roleType)$> $roleType.PluralName$
		{
			get;
			set;
		}

		void Add$roleType.SingularName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.SingularName$ ($roleType_ObjectType(roleType)$ value);

		bool Exist$roleType.PluralName$
		{
			get;
		}

		void Remove$roleType.PluralName$();
$else$
		$roleType_ObjectType(roleType)$ $roleType.SingularName$
		{
			get;
			set;
		}

		bool Exist$roleType.SingularName$
		{
			get;
		}

		void Remove$roleType.SingularName$();
$endif$
$endif$
>>

interfaceExclusiveMethodType_Interface() ::= <<
$\n$
		$methodType.FullName$ $methodType.Name$();
>>

interfaceExclusiveRoleTypes_Builder() ::= <<
$if(!roleType.RelationType.IsDerived)$
$if(roleType.ObjectType.IsUnit)$
		$objectType_NullableName(roleType.ObjectType)$ $roleType.Name$ {get;}
$else$
$if(roleType.IsOne)$
		$objectType_NullableName(roleType.ObjectType)$ $roleType.Name$ {get;}

$else$

		global::System.Collections.Generic.List<$objectType_Name(roleType.ObjectType)$> $roleType.Name$ {get;}

$endif$
$endif$
$endif$
>>


castClass(meta, grp, objectType) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
	public partial class $class.name$ : Allors.Database.IObject $class.directSupertypes:{directSupertype|, $directSupertype.SingularName$}$
	{
		private readonly IStrategy strategy;
		private readonly Allors.Database.Meta.M m;

		public $class.name$(Allors.Database.IStrategy strategy)
		{
			this.strategy = strategy;
			this.m = this.DatabaseContext().M;
		}

		public Allors.Database.Meta.M M => m;

		public Allors.Database.Meta.$class.name$ Meta => this.m.$class.name$;

		public long Id
		{
			get { return this.strategy.ObjectId; }
		}

		public IStrategy Strategy
        {
            [System.Diagnostics.DebuggerStepThrough]
            get { return this.strategy; }
        }

		public static $class.name$ Instantiate (Allors.Database.ITransaction allorsTransaction, string allorsObjectId)
		{
			return ($class.name$) allorsTransaction.Instantiate(allorsObjectId);
		}

		public override bool Equals(object obj)
        {
            var typedObj = obj as IObject;
            return typedObj != null &&
                   typedObj.Strategy.ObjectId.Equals(this.Strategy.ObjectId) &&
                   typedObj.Strategy.Transaction.Database.Id.Equals(this.Strategy.Transaction.Database.Id);
        }

		public override int GetHashCode()
        {
            return this.Strategy.ObjectId.GetHashCode();
        }

$class.DatabaseRoleTypes:{roleClass|$classRoleClass_Class()$}$
$class.DatabaseAssociationTypes:{associationType|$classAssociationType_Class()$}$
$class.MethodTypes:{methodType|$classMethodType_Method()$}$

        #region Test Helpers
        public static $class.name$ Create(ITransaction transaction) => ($class.name$)transaction.Create(transaction.Database.Context().M.$class.name$);

        public static $class.name$[] Create(ITransaction transaction, int count) => ($class.name$[])transaction.Create(transaction.Database.Context().M.$class.name$, count);

        public static $class.name$ Instantiate(ITransaction transaction, long id) => ($class.name$)transaction.Instantiate(id);

        public static $class.name$[] Instantiate(ITransaction transaction, string[] ids) => ($class.name$[])transaction.Instantiate(ids);

        public static $class.name$[] Extent(ITransaction transaction) => ($class.name$[])transaction.Extent(transaction.Database.Context().M.$class.name$).ToArray();
        #endregion
	}
}
>>

classAssociationType_Class() ::= <<
$\n$
$if(associationType.IsMany)$
		virtual public System.Collections.Generic.IEnumerable<$associationType.ObjectType.Name$> $associationType.PluralName$
		{
			get
			{
				return Strategy.GetCompositesAssociation<$associationType.ObjectType.Name$>(Meta.$associationType.Name$);
			}
		}

		virtual public bool Exist$associationType.PluralName$
		{
			get
			{
				return Strategy.ExistCompositesAssociation(Meta.$associationType.Name$);
			}
		}
$else$
		virtual public $associationType.ObjectType.Name$ $associationType.SingularName$
		{
			get
			{
				return ($associationType.ObjectType.Name$) Strategy.GetCompositeAssociation(Meta.$associationType.Name$);
			}
		}

		virtual public bool Exist$associationType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociation(Meta.$associationType.Name$);
			}
		}
$endif$
>>

classRoleClass_Class() ::= <<
$\n$
$if(roleClass.ObjectType.IsUnit)$
		virtual public $roleClass_ObjectType(roleClass)$ $roleClass.SingularName$
		{
			get
			{
				return ($roleClass_ObjectType(roleClass)$) Strategy.GetUnitRole(Meta.$roleClass.Name$);
			}
			set
			{
				Strategy.SetUnitRole(Meta.$roleClass.Name$, value);
			}
		}

		virtual public bool Exist$roleClass.SingularName${
			get
			{
				return Strategy.ExistUnitRole(Meta.$roleClass.Name$);
			}
		}

		virtual public void Remove$roleClass.SingularName$()
		{
			Strategy.RemoveUnitRole(Meta.$roleClass.Name$);
		}
$else$
$if(roleClass.IsMany)$
		virtual public System.Collections.Generic.IEnumerable<$roleClass_ObjectType(roleClass)$> $roleClass.PluralName$
		{
			get
			{
				return Strategy.GetCompositesRole<$roleClass_ObjectType(roleClass)$>(Meta.$roleClass.Name$);
			}
			set
			{
				Strategy.SetCompositesRole(Meta.$roleClass.Name$, value);
			}
		}

		virtual public void Add$roleClass.SingularName$ ($roleClass_ObjectType(roleClass)$ value)
		{
			Strategy.AddCompositesRole(Meta.$roleClass.Name$, value);
		}

		virtual public void Remove$roleClass.SingularName$ ($roleClass_ObjectType(roleClass)$ value)
		{
			Strategy.RemoveCompositesRole(Meta.$roleClass.Name$, value);
		}

		virtual public bool Exist$roleClass.PluralName$
		{
			get
			{
				return Strategy.ExistCompositesRole(Meta.$roleClass.Name$);
			}
		}

		virtual public void Remove$roleClass.PluralName$()
		{
			Strategy.RemoveCompositesRole(Meta.$roleClass.Name$);
		}
$else$
		virtual public $roleClass_ObjectType(roleClass)$ $roleClass.SingularName$
		{
			get
			{
				return ($roleClass_ObjectType(roleClass)$) Strategy.GetCompositeRole(Meta.$roleClass.Name$);
			}
			set
			{
				Strategy.SetCompositeRole(Meta.$roleClass.Name$, value);
			}
		}

		virtual public bool Exist$roleClass.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeRole(Meta.$roleClass.Name$);
			}
		}

		virtual public void Remove$roleClass.SingularName$()
		{
			Strategy.RemoveCompositeRole(Meta.$roleClass.Name$);
		}
$endif$
$endif$
>>

classMethodType_Method() ::= <<
$\n$
		public $methodType.FullName$ $methodType.Name$()
		{
			return new $class.Name$$methodType.Name$(this);
		}
>>

methodType(meta, methodType) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Database.Domain
{
$if(methodType.ObjectType.IsClass)$
	public partial class $methodType.FullName$ : Allors.Database.Meta.Method
	{
		public $methodType.FullName$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}

		public override Allors.Database.Meta.MethodInvocation MethodInvocation
		{
			get
			{
			    var m = this.Object.Strategy.Transaction.Database.Context().M;
				return new Allors.Database.Meta.MethodInvocation(m.$methodType.ObjectType.SingularName$, m.$methodType.ObjectType.SingularName$.$methodType.Name$);
			}
		}
	}
$else$
	public abstract partial class $methodType.FullName$ : Allors.Database.Meta.Method
	{
		protected $methodType.FullName$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}
	}

$methodType.ObjectType.Classes:{class|$methodTypeLeafClass()$}$
$endif$
}
>>

methodTypeLeafClass() ::= <<
	public partial class $class.Name$$methodType.Name$ : $methodType.FullName$
	{
		public $class.Name$$methodType.Name$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}

		public override Allors.Database.Meta.MethodInvocation MethodInvocation
		{
			get
			{
			    var m = this.Object.Strategy.Transaction.Database.Context().M;
				return new Allors.Database.Meta.MethodInvocation(m.$class.SingularName$, m.$class.SingularName$.$methodType.Name$);
			}
		}
	}
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"

roleType_ObjectType(roleType) ::= <%
$objectType_NullableName(roleType.ObjectType)$
%>

roleClass_ObjectType(roleType) ::= <%
$objectType_NullableName(roleClass.ObjectType)$
%>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean
$elseif(objectType.IsDecimal)$
	global::System.Decimal
$elseif(objectType.IsDateTime)$
	global::System.DateTime
$elseif(objectType.IsFloat)$
	global::System.Double
$elseif(objectType.IsInteger)$
	global::System.Int32
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
