<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Database.Security.IAccessControlList">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAEEAIAAAAAAAAAACAAAAAAAAIAAA=</HashCode>
      <FileName>security\iaccesscontrollist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Grants" />
      <Property Name="Revocations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Database.Security.IGrant">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>security\igrant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Security.IRevocation">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>security\irevocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Database.Security.IAccessControl">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>security\iaccesscontrol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>