<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Protocol\Allors.Protocol.Json\Allors.Protocol.Json.csproj" />
    <ProjectReference Include="..\Allors.Workspace.Domain\Allors.Workspace.Domain.csproj" />
  </ItemGroup>

</Project>
