<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System\Shared\Allors.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\System\Repository\Attributes\Attributes*\**\*.cs" />
    <Compile Include="..\..\..\Core\Repository\Domain\Core*\**\*.cs" />
  </ItemGroup>

</Project>
